<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:keepScreenOn="true" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">

    <SurfaceView android:id="@+id/surface_view" android:layout_width="match_parent" android:layout_height="fill_parent" android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:textColor="#ffffff"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"
        android:layout_above="@id/txtDisplay"/>
    <Button android:id="@+id/button1" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"  android:layout_alignParentBottom="true" android:textColor="#ffffff" android:text="pause"/>
    <Button android:id="@+id/button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content"   android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:text="Start"  android:textColor="#ffffff"/>
</RelativeLayout>